Reporte de Visitas a Museos por Provincia
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Provincia       | Total Visitas | Barra de Progreso                                                                                               |
| Chupaca         | 4203          | #                                                                                                    |   0.83%  |
| Lambayeque      | 117736        | ########################                                                                             |  23.16%  |
| La Covenci?n    | 962           | #                                                                                                    |   0.19%  |
| Trujillo        | 36037         | ########                                                                                             |   7.09%  |
| Maynas          | 6840          | ##                                                                                                   |   1.35%  |
| Hu?nuco         | 15254         | ####                                                                                                 |   3.00%  |
| Casma           | 1786          | #                                                                                                    |   0.35%  |
| Lima            | 139610        | ############################                                                                         |  27.46%  |
| Abancay         | 1712          | #                                                                                                    |   0.34%  |
| Tumbes          | 783           | #                                                                                                    |   0.15%  |
| Huancayo        | 10963         | ###                                                                                                  |   2.16%  |
| Paucartambo     | 1338          | #                                                                                                    |   0.26%  |
| Huamanga        | 18297         | ####                                                                                                 |   3.60%  |
| Ferre?afe       | 22807         | #####                                                                                                |   4.49%  |
| Chiclayo        | 8248          | ##                                                                                                   |   1.62%  |
| Tacna           | 625           | #                                                                                                    |   0.12%  |
| Huancavelica    | 776           | #                                                                                                    |   0.15%  |
| Cajamarca       | 27829         | ######                                                                                               |   5.47%  |
| Pallasca        | 290           | #                                                                                                    |   0.06%  |
| Chucuito        | 1193          | #                                                                                                    |   0.23%  |
| Ica             | 6370          | ##                                                                                                   |   1.25%  |
| Huari           | 9756          | ##                                                                                                   |   1.92%  |
| Huaytar?        | 897           | #                                                                                                    |   0.18%  |
| Cusco           | 4096          | #                                                                                                    |   0.81%  |
| Huaraz          | 9289          | ##                                                                                                   |   1.83%  |
| Yungay          | 1124          | #                                                                                                    |   0.22%  |
| Urubamba        | 2441          | #                                                                                                    |   0.48%  |
| Moyobamba       | 2847          | #                                                                                                    |   0.56%  |
| Piura           | 3711          | #                                                                                                    |   0.73%  |
| Chachapoyas     | 2558          | #                                                                                                    |   0.50%  |
| Lampa           | 1910          | #                                                                                                    |   0.38%  |
| Pisco           | 11296         | ###                                                                                                  |   2.22%  |
| Quispicanchi    | 447           | #                                                                                                    |   0.09%  |
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Total de Visitas Acumulado                                                                                                                 474031 |
