Reporte de Visitas a Museos por Tipo de Visitante
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Tipo de Visitante  | Total Visitas | Barra de Progreso                                                                                               |
| Adultos           | 268119        | #########################################################                                            |  56.56%  |
| Niños             | 111884        | ########################                                                                             |  23.60%  |
| Estudiantes       | 58272         | #############                                                                                        |  12.29%  |
| Militares         | 597           | #                                                                                                    |   0.13%  |
| Adultos Mayores   | 34971         | ########                                                                                             |   7.38%  |
| Discapacitados    | 188           | #                                                                                                    |   0.04%  |
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Total de Visitas Acumulado                                                                                                                     474031 |
