Reporte de Visitas a Museos por Departamento
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Departamento    | Total Visitas | Barra de Progreso                                                                                               |
| Puno            | 3103          | #                                                                                                    |   0.61%  |
| Ayacucho        | 18297         | ####                                                                                                 |   3.60%  |
| Lambayeque      | 148791        | ##############################                                                                       |  29.27%  |
| Cajamarca       | 27829         | ######                                                                                               |   5.47%  |
| Huancavelica    | 1673          | #                                                                                                    |   0.33%  |
| Tacna           | 625           | #                                                                                                    |   0.12%  |
| Ica             | 17666         | ####                                                                                                 |   3.47%  |
| Cusco           | 9284          | ##                                                                                                   |   1.83%  |
| Apur?mac        | 1712          | #                                                                                                    |   0.34%  |
| Loreto          | 6840          | ##                                                                                                   |   1.35%  |
| San Mart?n      | 2847          | #                                                                                                    |   0.56%  |
| Hu?nuco         | 15254         | ####                                                                                                 |   3.00%  |
| Amazonas        | 2558          | #                                                                                                    |   0.50%  |
| Piura           | 3711          | #                                                                                                    |   0.73%  |
| Lima            | 139610        | ############################                                                                         |  27.46%  |
| ?ncash          | 22245         | #####                                                                                                |   4.38%  |
| Jun?n           | 15166         | ###                                                                                                  |   2.98%  |
| La Libertad     | 36037         | ########                                                                                             |   7.09%  |
| Tumbes          | 783           | #                                                                                                    |   0.15%  |
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Total de Visitas Acumulado                                                                                                                 474031 |
Reporte de Visitas a Museos por Departamento
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Departamento    | Total Visitas | Barra de Progreso                                                                                               |
| Puno            | 3103          | #                                                                                                    |   0.61%  |
| Ayacucho        | 18297         | ####                                                                                                 |   3.60%  |
| Lambayeque      | 148791        | ##############################                                                                       |  29.27%  |
| Cajamarca       | 27829         | ######                                                                                               |   5.47%  |
| Huancavelica    | 1673          | #                                                                                                    |   0.33%  |
| Tacna           | 625           | #                                                                                                    |   0.12%  |
| Ica             | 17666         | ####                                                                                                 |   3.47%  |
| Cusco           | 9284          | ##                                                                                                   |   1.83%  |
| Apur?mac        | 1712          | #                                                                                                    |   0.34%  |
| Loreto          | 6840          | ##                                                                                                   |   1.35%  |
| San Mart?n      | 2847          | #                                                                                                    |   0.56%  |
| Hu?nuco         | 15254         | ####                                                                                                 |   3.00%  |
| Amazonas        | 2558          | #                                                                                                    |   0.50%  |
| Piura           | 3711          | #                                                                                                    |   0.73%  |
| Lima            | 139610        | ############################                                                                         |  27.46%  |
| ?ncash          | 22245         | #####                                                                                                |   4.38%  |
| Jun?n           | 15166         | ###                                                                                                  |   2.98%  |
| La Libertad     | 36037         | ########                                                                                             |   7.09%  |
| Tumbes          | 783           | #                                                                                                    |   0.15%  |
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Total de Visitas Acumulado                                                                                                                 474031 |
