Reporte de Visitas a Museos
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Museo                                               | Total Visitas | Barra de Progreso                    |
| Sala de Exhibici?n del Monumento Arqueol?gico Willkawa?n               | 2598          | #                                                  |   0.55%  |
| Museo Arqueol?gico Samuel Humberto Espinoza Lozano                     | 897           | #                                                  |   0.19%  |
| Museo Arqueol?gico de ?ncash Augusto Soriano Infante                   | 6691          | #                                                  |   1.41%  |
| Casa Museo Jos? Carlos Mari?tegui                                      | 3052          | #                                                  |   0.64%  |
| Museo Hist?rico Regional del Cusco                                     | 4096          | #                                                  |   0.86%  |
| Museo Regional de Casma Max Uhle                                       | 1786          | #                                                  |   0.38%  |
| Museo Nacional Chav?n                                                  | 9756          | ##                                                 |   2.06%  |
| Sala de Exhibici?n del Sitio Arqueol?gico Tambo Colorado               | 323           | #                                                  |   0.07%  |
| Museo Nacional de la Cultura Peruana                                   | 24533         | ###                                                |   5.18%  |
| Sala de Oro del Museo Municipal Vic?s                                  | 504           | #                                                  |   0.11%  |
| Museo de Sitio Julio C. Tello de Paracas                               | 10973         | ##                                                 |   2.31%  |
| Museo de Sitio Huaca Chotuna - Chornancap                              | 2960          | #                                                  |   0.62%  |
| Museo Hist?rico Regional de Tacna                                      | 564           | #                                                  |   0.12%  |
| Museo de Sitio de Wariwillka                                           | 10963         | ##                                                 |   2.31%  |
| Museo Departamental San Mart?n                                         | 2847          | #                                                  |   0.60%  |
| Museo de los Pueblos de Paucartambo                                    | 1338          | #                                                  |   0.28%  |
| Museo L?tico de Pukara                                                 | 1910          | #                                                  |   0.40%  |
| Museo de Antropolg?a, Arqueolog?a e Historia Natural de Ranrahirca     | 1124          | #                                                  |   0.24%  |
| Museo Regional de Ica Adolfo Berm?dez Jenkins                          | 6370          | #                                                  |   1.34%  |
| Museo de Sitio Cabeza de Vaca Gran Chilimasa                           | 783           | #                                                  |   0.17%  |
| Museo de Sitio Huaca Pucllana                                          | 7264          | #                                                  |   1.53%  |
| Museo de Sitio T?cume                                                  | 29302         | ####                                               |   6.18%  |
| Museo de Sitio Las Pea?as                                              | 61            | #                                                  |   0.01%  |
| Museo de Sitio Huallamarca                                             | 2383          | #                                                  |   0.50%  |
| Museo de Arte Italiano                                                 | 12886         | ##                                                 |   2.72%  |
| Museo de Sitio de Chan Chan                                            | 36037         | ####                                               |   7.60%  |
| Museo Tumbas Reales de Sip?n                                           | 62670         | #######                                            |  13.22%  |
| Museo Regional de Arqueolog?a de Jun?n                                 | 4203          | #                                                  |   0.89%  |
| Sala de Exhibici?n Gilberto Tenorio Ruiz                               | 2558          | #                                                  |   0.54%  |
| Museo de Sitio Wari                                                    | 10599         | ##                                                 |   2.24%  |
| Museo Nacional de Sic?n                                                | 22807         | ###                                                |   4.81%  |
| Casa de la Gastronom?a Peruana                                         | 0             |                                                    |   0.00%  |
| Museo Arqueol?gico Nacional Br?ning                                    | 22804         | ###                                                |   4.81%  |
| Museo de Sitio Manuel Ch?vez Ball?n                                    | 1616          | #                                                  |   0.34%  |
| Museo Arqueol?gico y Etnogr?fico del Conjunto Monumental Bel?n         | 27829         | ###                                                |   5.87%  |
| Museo de Sitio Huaca Rajada - Sip?n                                    | 8248          | #                                                  |   1.74%  |
| Museo de Sitio El Mirador del Cerro San Crist?bal                      | 2686          | #                                                  |   0.57%  |
| Museo Arqueol?gico, Antropol?gico de Apur?mac                          | 1712          | #                                                  |   0.36%  |
| Museo de Sitio de Narihual?                                            | 3207          | #                                                  |   0.68%  |
| Templo Museo San Juan de Letr?n                                        | 654           | #                                                  |   0.14%  |
| Museo Hist?rico Regional Hip?lito Unanue                               | 6219          | #                                                  |   1.31%  |
| Sala de Exhibici?n de la Zona Arqueol?gica Monumental de Kotosh        | 15254         | ##                                                 |   3.22%  |
| Museo de Sitio Arturo Jim?nez Borja - Puruchuco                        | 5514          | #                                                  |   1.16%  |
| Museo de Sitio Pachacamac                                              | 21710         | ###                                                |   4.58%  |
| Museo Nacional del Per?                                                | 7530          | #                                                  |   1.59%  |
| Museo Nacional de Arqueolog?a, Antropolog?a e Historia del Per?        | 33155         | ####                                               |   6.99%  |
| Museo Amaz?nico                                                        | 6840          | #                                                  |   1.44%  |
| Lugar de la Memoria, la tolerancia y la inclusi?n social               | 18897         | ##                                                 |   3.99%  |
| Museo Amaz?nico Andino Qhapaq ?an Quillabamba                          | 962           | #                                                  |   0.20%  |
| Museo de Sitio de Chinchero                                            | 825           | #                                                  |   0.17%  |
| Sala de Exhibici?n de Pikillaqta                                       | 447           | #                                                  |   0.09%  |
| Templo Museo Nuestra Se?ora de la Asunci?n                             | 539           | #                                                  |   0.11%  |
| Museo Regional Daniel Hern?ndez Morillo                                | 776           | #                                                  |   0.16%  |
| Museo Arqueol?gico Zonal de Cabana                                     | 290           | #                                                  |   0.06%  |
| Museo de Sitio de Quinua                                               | 1479          | #                                                  |   0.31%  |
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Total de Visitas Acumulado                                                                                                                     474031 |
