Reporte de Tendencias de Visitas a Museos
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Periodo        | Total Visitas | Cambio Relativo (%)          |
| 2022-01        | 9026          | 0.00                         |
| 2022-02        | 9457          | 4.78                         |
| 2022-03        | 10811         | 14.32                        |
| 2022-04        | 7019          | -35.08                       |
| 2022-05        | 10092         | 43.78                        |
| 2022-06        | 11681         | 15.75                        |
| 2022-07        | 12116         | 3.72                         |
| 2022-08        | 16335         | 34.82                        |
| 2022-09        | 14718         | -9.90                        |
| 2022-10        | 3812          | -74.10                       |
| 2022-11        | 14678         | 285.05                       |
| 2022-12        | 6821          | -53.53                       |
| 2022-13        | 81            | -98.81                       |
| 2022-14        | 354           | 337.04                       |
| 2022-15        | 183           | -48.31                       |
| 2022-16        | 103           | -43.72                       |
| 2022-17        | 51            | -50.49                       |
| 2022-18        | 516           | 911.76                       |
| 2022-19        | 348           | -32.56                       |
| 2022-20        | 648           | 86.21                        |
| 2022-21        | 91            | -85.96                       |
| 2022-22        | 6             | -93.41                       |
| 2022-23        | 0             | -100.00                      |
| 2023-01        | 7187          | Infinity                     |
| 2023-02        | 28005         | 289.66                       |
| 2023-03        | 17815         | -36.39                       |
| 2023-04        | 12243         | -31.28                       |
| 2023-05        | 12851         | 4.97                         |
| 2023-06        | 15818         | 23.09                        |
| 2023-07        | 22689         | 43.44                        |
| 2023-08        | 23014         | 1.43                         |
| 2023-09        | 25141         | 9.24                         |
| 2023-10        | 21962         | -12.64                       |
| 2023-11        | 20837         | -5.12                        |
| 2023-12        | 14830         | -28.83                       |
| 2024-01        | 17959         | 21.10                        |
| 2024-02        | 19939         | 11.03                        |
| 2024-03        | 16091         | -19.30                       |
| 2024-04        | 14249         | -11.45                       |
| 2024-05        | 16096         | 12.96                        |
| 2024-06        | 17547         | 9.01                         |
| 2024-07        | 20811         | 18.60                        |
-----------------------------------------------------------------------------------------------------------------------------------------------------
Reporte de Tendencias de Visitas a Museos
-----------------------------------------------------------------------------------------------------------------------------------------------------
| Periodo        | Total Visitas | Cambio Relativo (%)          |
| 2022-01        | 9026          | 0.00                         |
| 2022-02        | 9457          | 4.78                         |
| 2022-03        | 10811         | 14.32                        |
| 2022-04        | 7019          | -35.08                       |
| 2022-05        | 10092         | 43.78                        |
| 2022-06        | 11681         | 15.75                        |
| 2022-07        | 12116         | 3.72                         |
| 2022-08        | 16335         | 34.82                        |
| 2022-09        | 14718         | -9.90                        |
| 2022-10        | 3812          | -74.10                       |
| 2022-11        | 14678         | 285.05                       |
| 2022-12        | 6821          | -53.53                       |
| 2022-13        | 81            | -98.81                       |
| 2022-14        | 354           | 337.04                       |
| 2022-15        | 183           | -48.31                       |
| 2022-16        | 103           | -43.72                       |
| 2022-17        | 51            | -50.49                       |
| 2022-18        | 516           | 911.76                       |
| 2022-19        | 348           | -32.56                       |
| 2022-20        | 648           | 86.21                        |
| 2022-21        | 91            | -85.96                       |
| 2022-22        | 6             | -93.41                       |
| 2022-23        | 0             | -100.00                      |
| 2023-01        | 7187          | Infinity                     |
| 2023-02        | 28005         | 289.66                       |
| 2023-03        | 17815         | -36.39                       |
| 2023-04        | 12243         | -31.28                       |
| 2023-05        | 12851         | 4.97                         |
| 2023-06        | 15818         | 23.09                        |
| 2023-07        | 22689         | 43.44                        |
| 2023-08        | 23014         | 1.43                         |
| 2023-09        | 25141         | 9.24                         |
| 2023-10        | 21962         | -12.64                       |
| 2023-11        | 20837         | -5.12                        |
| 2023-12        | 14830         | -28.83                       |
| 2024-01        | 17959         | 21.10                        |
| 2024-02        | 19939         | 11.03                        |
| 2024-03        | 16091         | -19.30                       |
| 2024-04        | 14249         | -11.45                       |
| 2024-05        | 16096         | 12.96                        |
| 2024-06        | 17547         | 9.01                         |
| 2024-07        | 20811         | 18.60                        |
-----------------------------------------------------------------------------------------------------------------------------------------------------
