Reporte de Visitas a Museos por Mes
------------------------------------------------------------------------------------------------------------------------------------------------
| Mes        | Total Visitas | Barra de Progreso                                                                                   |
| Junio      | 45046         | #########                                                                                            |   8.86%  |
| Diciembre  | 24032         | #####                                                                                                |   4.73%  |
| Enero      | 34172         | #######                                                                                              |   6.72%  |
| Mayo       | 39039         | ########                                                                                             |   7.68%  |
| Julio      | 55616         | ###########                                                                                          |  10.94%  |
| Setiembre  | 27982         | ######                                                                                               |   5.50%  |
| Agosto     | 39349         | ########                                                                                             |   7.74%  |
| Septiembre | 11877         | ###                                                                                                  |   2.34%  |
| Noviembre  | 35515         | #######                                                                                              |   6.99%  |
| Octubre    | 25774         | ######                                                                                               |   5.07%  |
| Abril      | 33511         | #######                                                                                              |   6.59%  |
| Marzo      | 44717         | #########                                                                                            |   8.80%  |
| Febrero    | 57401         | ############                                                                                         |  11.29%  |
------------------------------------------------------------------------------------------------------------------------------------------------
| Total de Visitas Acumulado                                                                                                            474031 |
